
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

user=root
password=D@v1d12345J
dburl=jdbc:mysql://localhost:3306/coursejdbc
useSSL=false

